description: "Vacuum task"
form:
  - type: "TextLine"
    name: "ageThreshold"
    label: "Age threshold"
    occurrences:
      minimum: 0
      maximum: 1
  - type: "TextLine"
    name: "tasks"
    label: "Tasks to be run"
    occurrences:
      minimum: 0
      maximum: 0
