#cluster.enabled=false
#node.name=<generated-UUID>
#discovery.type=staticIp
#discovery.unicast.hosts=127.0.0.1
#network.host=127.0.0.1
#network.publish.host=127.0.0.1
#session.replication.enabled=false