# Set 'embeddedMode = true' to enable SDK mode and make sure that 'esServerDir' and 'path.conf' are defined.
embeddedMode = false
#esServerDir = ${xp.home}/../elasticsearch

#path.data = ${xp.home}/repo/index/data
#path.repo = ${xp.home}/snapshots
#path.work = ${xp.home}/repo/index/work
#path.conf = ${xp.home}/repo/index/conf
#path.logs = ${xp.home}/repo/index/logs
#path.plugins = ${xp.home}/repo/index/plugins

#cluster.name = mycluster
#cluster.routing.allocation.disk.thresholdEnabled = false

#http.port= 9200

#transport.port = 9300

#gateway.expectedNodes = 1
#gateway.recoverAfterTime = 5m
#gateway.recoverAfterNodes = 1

#index.maxResultWindow = 500000
