# host =
# timeout = 60000
# sendServerHeader = false

# http.enabled = true
# http.xp.port = 8080
# http.management.port = 4848
# http.monitor.port = 2609
# http.requestHeaderSize = 32000
# http.responseHeaderSize = 32000

# session.timeout = 60
# session.cookieName = JSESSIONID
# session.cookieSameSite = Lax
# session.cookieAlwaysSecure = false

# multipart.store =
# multipart.maxFileSize = 16106127360
# multipart.maxRequestSize = 16106127360
# multipart.fileSizeThreshold = 10240

# gzip.enabled = false
# gzip.minSize = 32

# log.enabled = false
# log.file = ${xp.home}/logs/jetty-yyyy_mm_dd.request.log
# log.append = true
# log.extended = true
# log.timeZone = GMT
# log.retainDays = 31

# threadPool.maxThreads = 200
# threadPool.minThreads = 8
# threadPool.idleTimeout = 60000

# websocket.idleTimeout = 300000
