#job.myjob.enabled=true
#job.myjob.description=landing1 description
#job.myjob.descriptor=com.enonic.app.myapp:mytask
#job.myjob.user="user:system:user
#job.myjob.author=user:system:author
#job.myjob.payload={"a":"valueA", "b":"valueB"}
#job.myjob.calendar.type=cron
#job.myjob.calendar.value=* * * * *
#job.myjob.calendar.timezone=GMT+5:30