#asset.cacheControl = public, max-age=31536000, immutable
#media.public.cacheControl = public, max-age=31536000, immutable
#media.private.cacheControl = private, max-age=31536000, immutable
#media.contentSecurityPolicy = default-src 'none'; base-uri 'none'; form-action 'none'
#media.contentSecurityPolicy.svg = default-src 'none'; base-uri 'none'; form-action 'none'; style-src 'self' 'unsafe-inline'
