# init_job.audit-log-cleanup.enabled=false
# init_job.audit-log-cleanup.cron=0 5 * * *
# init_job.audit-log-cleanup.descriptor=com.enonic.xp.app.system:audit-log-cleanup
# init_job.audit-log-cleanup.description=Job to clean up old audit log history

# init_job.vacuum.enabled=false
# init_job.vacuum.cron=0 5 * * *
# init_job.vacuum.descriptor=com.enonic.xp.app.system:vacuum
# init_job.vacuum.description=Job to run vacuum
