#replicated or non-persistent
# storeMode = non-persistent

# A non-zero value means that session won't be persisted if only the access time changed
# and it has been less than savePeriodSeconds since the last time the session was written.
# Has no effect in non-persistent storeMode.
# savePeriodSeconds = 0

# Specifies how many seconds to wait for non-session-owner nodes to be checked
# to verify an expired session is in fact expired throughout the cluster before closing it.
# Has no effect in non-persistent storeMode.
# gracePeriodSeconds = 3600

# Controls whether a session that is newly created will be immediately (true)
# or lazily (false) persisted as the last request for the session exits.
# Has no effect in non-persistent storeMode.
# saveOnCreate = false

# Controls whether a session that is changed ("dirty") will be persisted as the response is about to commit.
# If false, a dirty session will only be persisted when the last simultaneous request for it leaves the session.
# Has no effect in non-persistent storeMode.
# flushOnResponseCommit = false