# name = local-node
# client = false
# data = true
# local = true
# http.enabled =true
# cluster.name = mycluster
# network.host = 127.0.0.1
# discovery.zen.ping.multicast.enabled = false
# cluster.routing.allocation.disk.threshold_enabled = false

# path = ${xp.home}/repo/index
# path.data = ${path}/data
# path.work = ${path}/work
# path.conf = ${path}/conf
# path.logs = ${path}/logs
# path.plugins = ${path}/plugins
