#
# Deploy folder settings.
#
#interval = 1000

#
# List of applications to deploy on startup or changes to this file. If one of the entries is deleted, the application
# is not deleted in the database. You will manually have to uninstall.
#
#deploy.1 = <url>
#deploy.2 = <url>
