# host =
# timeout = 60000
# sendServerHeader = false

# http.enabled = true
# http.port = 8080

# session.timeout = 60
# session.cookieName = JSESSIONID

# multipart.store =
# multipart.maxFileSize = -1
# multipart.maxRequestSize = -1
# multipart.fileSizeTreshold = 1000

# gzip.enabled = true
# gzip.minSize = 16

# log.enabled = false
# log.file = ${xp.home}/logs/jetty-yyyy_mm_dd.request.log
# log.append = true
# log.extended = true
# log.timeZone = GMT
# log.retainDays = 31
