#
# Port number for http service
#
org.osgi.service.http.port = 8080

#
# Set this to use external jetty.xml file
#
# org.ops4j.pax.web.config.file = ${xp.home}/config/jetty.xml

#
# Session timeout in minutes.
#
# org.ops4j.pax.web.session.timeout = 1440

#
# Session cookie name
#
# org.ops4j.pax.web.session.cookie = JSESSIONID

#
# Set session cookie to use httpOnly flag
#
# org.ops4j.pax.web.session.cookie.httpOnly = false
